# gitbook-reader-rn

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gitbookreader/: Jumper.java  MainActivity.java  MainApplication.java  MyNativeModule.java  MyPackage.java
android/app/src/main/res/values/: strings.xml
android/keystores/: rn.jks
ios/: MyNativeModule.h  MyNativeModule.m  Podfile
ios/gitbookreader/: AppDelegate.m  Info.plist
ios/gitbookreader.xcodeproj/: project.pbxproj
ios/gitbookreader.xcworkspace/: contents.xcworkspacedata
ios/lolhelperRN/: AppDelegate.m  Info.plist
ios/lolhelperRN.xcodeproj/: project.pbxproj
ios/lolhelperRN/Base.lproj/: LaunchScreen.xib
ios/lolhelperRNTests/: lolhelperRNTests.m
src/: App.js
src/components/: Feeds.js  ImageWithPlaceHolder.js  RowWithActions.js
src/data/: bookFiles.js  dataBase.js  index.js  search.js
src/screens/: Empty.js  index.js
src/screens/BookDetail/: Badge.js  CoverHeader.js  Readme.js  index.js
src/screens/Camera/: index.js
src/screens/Download/: Book.js  index.js
src/screens/Fuli/: FullScreenViewer.js  PicCard.js  index.js
src/screens/History/: index.js
src/screens/Home/: Book.js  index.js
src/screens/More/: index.js
src/screens/News/: FeedsCard.js  Reader.js  index.js
src/screens/OnlineReader/: index.js
src/screens/Reader/: TOC.js  index.js
src/screens/Video/: index.js  (+1 more)
src/utils/: index.js
(+4 files in other folders)
